# DL_UW

./: .gitignore  README.md
css532_IoT/: CSS 532 Project Progress Report - Dazhi Li.docx  CSS 532 Project Proposal - Dazhi Li.docx
css532_IoT/FinalProject/: README.md
css532_IoT/HW1/: .gitignore  CSS 532 Internet of Things HW1.docx  lambda_function.py  main.py
css532_IoT/HW2/: CSS 532 Internet of Things HW2.docx  main.py
css534_parallel_prog/: PG1_report_css534_LiDazhi.docx  PG2_report_css534_LiDazhi.docx  PG3_report_css534_LiDazhi.docx  PG4_report_css534_LiDazhi.docx  ~$4_report_css534_LiDazhi.docx  ~WRL0005.tmp
css534_parallel_prog/MASS/: Dolphin.dsl  graph.dsl  graph100.dsl  graph3200.dsl  pom.xml
css534_parallel_prog/lab1/: pi_integral  pi_integral_omp  pi_integral_omp.cpp  pi_monte  pi_monte_omp  pi_monte_omp.cpp
css534_parallel_prog/lab2/: matrix_mpi  matrix_mpi.cpp  out1.txt  out8-prof.txt  out8.txt
css534_parallel_prog/lab4/: JavaWordCountFlatMap.java
css534_parallel_prog/lab5/: LAB5&PeerEvaluation_css534_LiDazhi.docx  graph.dsl  pom.xml
css534_parallel_prog/lab5/src/main/java/edu/uw/bothell/css/dsl/appl/graphs/OneStepMove/: MoveAgent.java  NodeGraphMASS.java  OneStepMove.java
css534_parallel_prog/prog1/: EvalXOverMutate_template.cpp  Trip.h  Tsp  gmon.out  (+1 more)
css555_eval_soft_desn/: Individual Reseach Intro_Dazhi.docx  Individual Research Proposal_Dazhi.docx  PeerReview.docx  ReadingFeedback1_Dazhi.docx  ReadingFeedback2_Dazhi.docx  ReadingFeedback3_Dazhi.docx  ReadingFeedback4_Dazhi.docx
css581_ml/: CSS581_HW1_Dazhi.ipynb  ICN2-Dazhi Li.docx
(+39 files in other folders)
